GreedySnake2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:local="clr-namespace:GreedySnake"
    xmlns:ctrl="clr-namespace:GreedySnake.Controls">
    <local:VisiblityBoolConverter x:Key="HiddenBoolConverter" />
    <Style TargetType="{x:Type ctrl:SnakeBlockContainer}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:SnakeBlockContainer}">
                    <Border>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Grid.Row" Value="{Binding Position.Y}" />
        <Setter Property="Grid.Column" Value="{Binding Position.X}" />
    </Style>
    <ItemsPanelTemplate x:Key="SnakeControlPanelTemplate">
        <Grid x:Name="SnakeRootPanel" IsItemsHost="True">
            <i:Interaction.Behaviors>
                <local:RootGridBehavior ColumnsCount="{Binding Width}" RowsCount="{Binding Height}"/>
            </i:Interaction.Behaviors>
        </Grid>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="BlockTemplate">
        <Border Background="{Binding Color}"/>
    </DataTemplate>
</ResourceDictionary>
