GreedySnake2/Views/GameBoxView.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:GreedySnake"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
            xmlns:Controls="clr-namespace:GreedySnake.Controls" 
            x:Class="GreedySnake.Views.GameBoxView"
            xmlns:views="clr-namespace:GreedySnake.Views"
             mc:Ignorable="d"   Focusable="True"
            Loaded="GameBoxView_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="SnakeControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsSource" Value="{Binding Snake}" />
            <Setter Property="ItemsPanel" Value="{StaticResource SnakeControlPanelTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Grid>
                            <views:GridLinePanel ColumnsCount="{Binding Width}" RowsCount="{Binding Height}" />
                            <Grid x:Name="FoodPanel">
                                <i:Interaction.Behaviors>
                                    <local:RootGridBehavior ColumnsCount="{Binding Width}" RowsCount="{Binding Height}" />
                                </i:Interaction.Behaviors>
                                <Border x:Name="Food" Background="Green" DataContext="{Binding CurrentFood}" 
                                        Grid.Row="{Binding Position.Y}" Grid.Column="{Binding Position.X}" />
                            </Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplateSelector">
                <Setter.Value>
                    <local:SceneItemTemplateSelector BlockTemplate="{StaticResource BlockTemplate}"
                                                     HeadTemplate="{StaticResource HeadTemplate}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding ArrowKeyCommand}" ></KeyBinding>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding DataContext,RelativeSource={RelativeSource AncestorType=views:GameBoxView}}" MethodName="StartGame" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Controls:SnakeControl
            Style="{StaticResource SnakeControlStyle}">
        </Controls:SnakeControl>
    </Grid>
</UserControl>
