GreedySnake2/Views/GameOverView.xaml

<UserControl x:Class="GreedySnake.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreedySnake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderBrush="Black" BorderThickness="2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Try Again" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="20" 
                Command="{Binding DataContext.TryAgainCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoxView}, Mode=FindAncestor}}"/>
            <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Margin="20" 
                Command="{Binding DataContext.ExitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameBoxView}, Mode=FindAncestor}}"/>
            <TextBlock Text="Game Over" Grid.ColumnSpan="2" Foreground="Red" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
        </Grid>
    </Border>
</UserControl>
